{
  "name": "@zllling/react-previewer",
  "version": "0.0.7",
  "description": "A React component for live code preview with compilation and error handling",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/styles.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build:page": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts && npx @tailwindcss/cli -i src/lib/ReactPreview/index.css -o dist/styles.css --config tailwind.config.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "keywords": [
    "react",
    "preview",
    "compiler",
    "live-editor",
    "code-preview",
    "typescript",
    "jsx"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ForXd/react-previewer.git"
  },
  "bugs": {
    "url": "https://github.com/ForXd/react-previewer/issues"
  },
  "homepage": "https://github.com/ForXd/react-previewer#readme",
  "dependencies": {
    "@babel/parser": "^7.27.5",
    "@babel/standalone": "^7.27.6",
    "@babel/types": "^7.27.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/vite": "^4.1.10",
    "@types/babel__standalone": "^7.1.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  }
}
